[RC cgf]
ignore=true

[RC fbx]
ignore=true

; ppm files are used for screenshot comparison in automated test scripts
[RC ppm]
glob=*.ppm
params=copy

[ScanFolder AtomTestData]
watch=@ENGINEROOT@/Gems/Atom/TestData
recursive=1
order=1000